spring.datasource.url = jdbc:mysql://localhost:3306/mars_rover_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = rawatpreeti210

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false